VITE_SUPABASE_PROJECT_ID="lidbuempjyklxoutmwrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZGJ1ZW1wanlrbHhvdXRtd3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjY0MTYsImV4cCI6MjA2ODYwMjQxNn0.UArrJlevTFYNwu0Heq7alN0fw4btO4tV6ZrmjOZGjgI"
VITE_SUPABASE_URL="https://lidbuempjyklxoutmwrv.supabase.co"
